apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-two-dev
  namespace: argocd
  annotations:
    argo.octopus.com/project: "test2"
    argo.octopus.com/environment: "development"
    argo.octopus.com/tenant: "emea"
spec:
  project: default
  source:
    repoURL: https://github.com/ziv-codefresh/app-example
    targetRevision: main
    path: apps/app-two/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
